{
  "name": "Shovelleros",
  "version": "0.0.1",
  "description": "Shovelleros game",
  "main": "app.js",
  "dependencies": {
    "gulp": "~3.5.2",
    "gulp-shell": "^0.4.0",
    "gulp-sym": "0.0.14",
    "gulp-symlink": "^2.1.0"
  },
  "devDependencies": {
    "gulp-coffee": "~1.4.1",
    "gulp-util": "~2.2.14",
    "gulp-clean": "~0.2.4",
    "coffee-script": "~1.7.1"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/6d65/Shovelleros.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/6d65/Shovelleros/issues"
  }
}
